<script src="./socket.io/socket.io.js"></script>
<script>
  var socket = io();
  function sendMsg(){
    if(document.getElementById('username').value == ""){
          alert("You forgot to write your name!!!");
          return;
      }
    if(document.getElementById('msgBox').value == ""){
        alert("Any msg??");
        return;
    }
    
    var msgObj = {
          msg: document.getElementById('msgBox').value,
          username: username = document.getElementById('username').value
      }
      document.getElementById('msgBox').value = "";
      socket.emit('msg', msgObj);
      
  }
  socket.on('message', function(msgObj){
      console.log(msgObj)
        document.getElementById('msgSection').innerHTML+="<li><b>"+msgObj['username']+"</b> - "+msgObj.msg+"</li>"
      })
</script>
<h2>Choose your username:</h2>
<input type = "text" id = "username"><button>OK</button>
<h2>Write your message:</h2>
<input type = "text"  id = "msgBox">
<button onclick = "sendMsg()">Send</button>
<hr>
<ul id = "msgSection"></ul>